<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/BookImage"
            android:src="@drawable/book_donate_logo"
            android:layout_weight="1"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BookName"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat"
                android:id="@+id/BookName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/darkgray"
                android:textSize="14dp"
                android:id="@+id/NameofStudent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14dp"
                android:textColor="@color/darkgray"
                android:id="@+id/Email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textSize="14dp"
                android:textColor="@color/darkgray"
                android:id="@+id/MobileNumber"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="14dp"
                android:textColor="@color/darkgray"
                android:id="@+id/City"/>






        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:weightSum="2"
        android:layout_marginBottom="10dp"

        android:orientation="vertical">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ShareThisBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/share_book"

                    android:id="@+id/ShareBook"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share this book"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/green1"
                    android:fontFamily="@font/montserrat"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete this book"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:strokeColor="@color/red"
            android:fontFamily="@font/montserrat"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/Deletethisbook"/>






    </LinearLayout>


</com.google.android.material.card.MaterialCardView>